{
  "environment": "live",
  "debug": false,
  "Captcha": {
    "secret": "6Le6opUdAAAAAPO1EbMmToeDWKTsF9LTE4kjsDMD"
  },
  "Ethereum": {
    "etherToTransfer": 15,
    "gasLimit": "0x7b0c",
    "live": {
      "rpc": "http://rpc.omniverse.science/",
      "account": "0xf36045454F66C7318adCDdF3B801E3bF8CfBc6a1",
      "privateKey": "54dd4125ed5418a7a68341413f4006256159f9f5ade8fed94e82785ef59523ab"
    }
  }
}
